{
  "name": "5-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node --watch index.js",
    "rappel": "node --watch rappel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
